Process:         ft_ssl [31934]
Path:            /Users/kbovt/p/ssl/ft_ssl
Load Address:    0x10c6b6000
Identifier:      ft_ssl
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [26864]

Date/Time:       2018-12-22 16:20:57.638 +0200
Launch Time:     2018-12-22 16:20:45.815 +0200
OS Version:      Mac OS X 10.13.4 (17E199)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         328K
Physical footprint (peak):  328K
----

leaks Report Version: 3.0
Process 31934: 163 nodes malloced for 13 KB
Process 31934: 7 leaks for 352 total leaked bytes.

Leak: 0x7ffbb0c02730  size=48  zone: DefaultMallocZone_0x10c6c3000
Leak: 0x7ffbb0c02760  size=64  zone: DefaultMallocZone_0x10c6c3000
Leak: 0x7ffbb0f00000  size=32  zone: DefaultMallocZone_0x10c6c3000
Leak: 0x7ffbb0f00020  size=16  zone: DefaultMallocZone_0x10c6c3000
Leak: 0x7ffbb0f00030  size=64  zone: DefaultMallocZone_0x10c6c3000
Leak: 0x7ffbb0f00070  size=64  zone: DefaultMallocZone_0x10c6c3000
Leak: 0x7ffbb0f000b0  size=64  zone: DefaultMallocZone_0x10c6c3000
