Process:         ft_ssl [34386]
Path:            /Users/kbovt/p/ssl_kchernia/ft_ssl
Load Address:    0x10af6a000
Identifier:      ft_ssl
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [26864]

Date/Time:       2018-12-22 16:47:55.061 +0200
Launch Time:     2018-12-22 16:47:51.666 +0200
OS Version:      Mac OS X 10.13.4 (17E199)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         8492K
Physical footprint (peak):  106.3M
----

leaks Report Version: 3.0
Process 34386: 157 nodes malloced for 13 KB
Process 34386: 2 leaks for 32 total leaked bytes.

Leak: 0x7f86d7c027a0  size=16  zone: DefaultMallocZone_0x10af79000
Leak: 0x7f86d7c027b0  size=16  zone: DefaultMallocZone_0x10af79000
